buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "java"
apply plugin: "java-library"

version = 1.0

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

shadowJar { shadowJar.archiveName = 'common.jar' }
jar.finalizedBy(shadowJar)

repositories {
    mavenCentral()
}

ext.module = dependencies.api(project.fileTree(dir: 'libs', include: ['*.jar']))

dependencies {
    module

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

